<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Profile card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(185, 75%, 39%);
      font:Kumbh Sans;
    }
    .victor{
      width:100px;
      height:100px;
      border-radius:50%;
      border-color:white;
      position:absolute;
      left:46.5%;
      top:36%;
      border: 5px solid white;
    }
    .card{
      background-color:white;
      width:350px;
      height:380px;
      margin: auto;
      margin-top: 12%;
      border-radius: 20px;
    }
    .back{
      border-top-right-radius:20px;
      border-top-left-radius:20px;
    }.info{
      border-top-width: 2px;
      border-color:hsl(0, 0%, 59%);
      left:46.5%;
      font-family:"outfit";
      text-align: center;
      font:Kumbh Sans;
      
    }
    .crest{
      padding:5%;
      margin-top:50px;
      text-align:center;
      font-size:18px;
      font-family:"outfit";
      font:Kumbh Sans;
      margin-bottom: 10px;
      color: hsl(229, 23%, 23%);
    }
    .location{
      color: hsl(227, 10%, 46%);
    }
    span{
      color: hsl(227, 10%, 46%);
    }
    hr{
      height: 1px;
      background-color: hsl(0, 0%, 59%);
      margin:none;
      border: none;
    }
    .top{
      position: absolute;
      left: -300px;
      top: -500px;
      z-index: -1;
    }
    .bottom{
      position: absolute;
      left: 650px;
      top: 400px;
      z-index: -1;
    }
    .flex{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    .number{
      text-align:center;
      margin:30px;
      margin-bottom:5px;
      margin-top:15px;
      font-family:"outfit";
      font:Kumbh Sans;
      color:hsl(229, 23%, 23%);
    }
    .catagory{
      text-align:center;
      margin:30px;
      margin-top:5px;
      margin-bottom:15px;
      font-size:13px;
      font-family:"outfit";
      font:Kumbh Sans;
      color: hsl(227, 10%, 46%);
    }
  </style>
  </style>
</head>
<body>
  <div class="card">
    <img src="images/bg-pattern-card.svg" class="back">
    <img src="images/image-victor.jpg" class="victor">
    <div class="crest">
      <strong>Victor Crest</strong>
      &nbsp;
      <span>26</span>
      <div class="location">
        London
      </div>
    </div>
    <hr>
    <div class="flex">
      <div>
        <p class="number"><strong>80K</strong></p>
        <p class="catagory">Followers</p>
      </div>
      <div>
        <p class="number"><strong>803K</strong></p>
        <p class="catagory">Likes</p>
      </div>
      <div>
        <p class="number"><strong>1.4K</strong></p>
        <p class="catagory">Photos</p>
      </div>
    </div>
    <img src="images/bg-pattern-top.svg" class="top">
    <img src="images/bg-pattern-bottom.svg" class="bottom">
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Levi Jackson</a>.
  </div>
</body>
</html>