<!DOCTYPE html>
<html>
    <head>
        <title> </title>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
		    align-items:center;
		    flex-wrap:wrap;
            justify-content:space-evenly;
            background-color:#cdd6d9;
        }
        .title{
            width:85%;
		    box-sizing:border-box;
            border:10px solid #1D80F5;
            background-color: #34BF3D;
            color:black;
            text-decoration: none;
            font-family:Lora;
            text-align:center;
            border-radius:10px;
            text-align:center;
        }
        .palm-trees{
            width:100%;
            height:150px;
            z-index:-10;
            background-image:url("image.psd.jpg");
            background-color: #CDD6D9;
            background-size:10%;
            background-repeat:repeat-x;
            background-position:bottom ;
            position: fixed;
            bottom:0px;
            left:0px;
        }
        h1{
            margin-top:0.5%;
            margin-bottom:3.5%;
            font-family: Great Vibes;
            font-size:100pt;
        }
        h3{
            margin-top:1%;
            font-family:Roboto;

        }
        p{
            margin-left:30%;
            margin-right:30%;
        }
        a{
            width:305px;
            padding-top:5px;
		    padding-bottom:95px;
		    box-sizing:border-box;
            border:10px solid #1D80F5;
            background-color: #34BF3D;
            color:black;
            text-decoration: none;
            font-family: Roboto;
            margin-left:3%;
            margin-right:3%;
            margin-bottom:3%;
            border-radius:10px;
        }
        .three-column{
            margin-top:3%;
            background-image: url(https://res.cloudinary.com/dz209s6jk/image/upload/f_auto,q_auto,w_475/Screenshots/eir2has3juhokdxyckhg.jpg);
            background-size: 100%;
            background-position:0% 30%;
        }
        .QR{
            margin-top:3%;
            background-image: url(https://res.cloudinary.com/dz209s6jk/image/upload/f_auto,q_auto,w_475/Screenshots/hjtwqkvzxwhfnrsbes19.jpg);
            background-size:100%;
        }
        .profile-card{
            margin-top:3%;
            background-image: url(https://res.cloudinary.com/dz209s6jk/image/upload/f_auto,q_auto,w_475/Screenshots/ywuziyqrbstg6hrqodio.jpg);
            background-size: 100%;
            background-position:0% 40%;
        }
        .single-price{
            background-image: url(https://res.cloudinary.com/dz209s6jk/image/upload/f_auto,q_auto,w_475/Screenshots/d1dfpdv4n9o5mdbg0rdf.jpg);
            background-size: 100%;
        }
        .nft{
            color:white;
            background-image: url(https://res.cloudinary.com/dz209s6jk/image/upload/f_auto,q_auto,w_475/Screenshots/csvcqdthxcznk6vtgtjc.jpg);
            background-size:100%;
            background-position:0% 40%;
        }
    </style>
    <body>
        <div class="title">
            <h3>Created by</h3>
            <h1>Levi Jackson</h1>
            <p>This is a collection of all of the Frontend Mentor that I have completed.</p>
        </div>
        <a href="3 column/index.html" target="_blank" class="three-column">3 column </a>
        <a href="qr-code-component-main/index.html" target="_blank" class="QR">QR code </a>
        <a href="Profile Card/index.html" target="_blank" class="profile-card">Profile card </a>
        <a href="nft-preview-card-component-main/index.html" target="_blank" class="nft">NFT </a>
        <a href="single-price-grid-component-master/index.html" target="_blank" class="single-price">Single Price
        </a>
        <div class="palm-trees"></div>
    </body>
</html>
