<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color:hsl(225, 100%, 94%);
    }
    .card{
      background-color:white;
      width:375px;
      text-align:center;
      border-top-left-radius:25px ;
      border-top-right-radius: 25px;
      border-bottom-left-radius:25px;
      border-bottom-right-radius:25px;
    }
    img{
      width:375px;
      border-top-right-radius: 25px;
      border-top-left-radius:25px ;
    }
    .summary{
      font-size:18pt;
      margin:20px;
      font-family: red Hat Display;
      font-weight: 900;
      color:hsl(223, 47%, 23%);
    }
    .listen{
      font-size:12pt;
      margin-left:50px;
      margin-right:50px;
      font-family: Red Hat Display;
      font-weight:500;
      color:hsl(224, 23%, 55%);
    }
    .plan{
      background-color:hsl(225, 100%, 98%);
      margin-top:20px;
      width:315px;
      margin:auto;
      height:60px;
      display:flex;
      align-items:center;
      margin-top:20px;
      border-radius:15px;
    }
    .music{
      width:40px;
      float:left;
      margin-left:20px;
      margin-right:20px;
    }
    .change{
      margin-left:20%;
    }
    .payment a{
      width:315px;
      height:50px;
      margin-left:auto;
      margin-right:auto;
      margin-top:20px;
      background-color:hsl(245, 75%, 52%);
      display:flex;
      align-items:center;
      justify-content: center;
      color:white;
      border-radius:15px;
      text-decoration:none;
      font-family:red hat display;
      font-weight:700;
      box-shadow:0 10px 50px 10px hsla(245, 75%, 52%, 25%);
    }
    .cancel a{
      width:315px;
      height:50px;
      margin-left:auto;
      margin-right:auto;
      display:flex;
      align-items:center;
      justify-content: center;
      margin-bottom:5%;
      margin-top:10px;
      padding-bottom:15px;
      text-decoration:none;
      font-family:red hat display;
      font-weight:700;
      color:hsl(224, 23%, 55%);
    }
    .annual{
      font-family:red hat display;
      font-weight:900;
      color:hsl(223, 47%, 23%);
    }
    .year{
      font-family: Red Hat Display;
      font-weight:500;
      color:hsl(224, 23%, 55%);
    }
    .change a{
      color:hsl(245, 75%, 52%);
      font-family:red hat display;
      font-weight:700;
    }
    .change:active a{
      color:hsl(245, 75%, 30%);
    }
    @media screen and (min-width: 800px){
      body{
        background-image: url(images/pattern-background-desktop.svg);
        display:flex;
        justify-content:center;
      }
      .card{
        margin-top:75px;
      }
    }
  </style>
</head>
<body>
  <div class="body">
    <div class="card">
      <img src="images/illustration-hero.svg">
      <div class="summary">
        Order Summary
      </div>
      <div class="listen">
        You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!
      </div>
      <div class="plan">
        <img src="images/icon-music.svg" class="music">
        <div class="annual-plan">
          <div class="annual">Annual Plan</div>
          <div class="year">$59.99/year</div>
        </div>
        <div class="change"><a href="#">Change</a></div>
      </div>
      <div class="payment"><a href="#">Proceed to Payment</a></div>
      <div class="cancel"><a href="#">Cancel Order</a></div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Levi Jackson</a>.
    </div>
  </div>
  
  
</body>
</html>