<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">  
  <style>
    body{
      background-color: hsl(212, 45%, 89%);
      font-family:;
    }
    .exterior{
      background-color:white;
      width:25%;
      margin: auto;
      padding:0%;
      border-radius: 30px;
      font-family:"outfit";
      text-align: center;
    }
    img{
      width:90%;
      border-radius: 15px;
      margin: 5%;
      margin-bottom:0px;
    }
    p{
      font-size:15px;
      font-family:"outfit";
      padding-left:40px;
      padding-right:40px;
      padding-bottom:45px;
      color:hsl(220, 15%, 55%);

    }
    h2{
      padding-right:25px;
      padding-left:25px;
      
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="exterior">
    <div class="interior">
      <img src="images/image-qr-code.png">
      <h2>
        Improve your front-end skills by building projects
      </h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Levi Jackson</a>.
  </div>
</body>
</html>