<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      display:flex;
      justify-content: center;
      text-align: center;
      font-size:15pt;
      width:375px;
      font-family: Inter;
      display:flex;
      flex-direction: column;
      background-color:hsl(233, 47%, 7%)
    }
    .card{
      background-color:hsl(244, 38%, 16%);
      color:white;
      border-bottom-left-radius: 16px;
      border-bottom-right-radius:16px;
    }
    .image{
      height: 260px;
      width:375px;
    }
    .img img { 
      width: 100%; 
      border-top-right-radius: 16px;
      border-top-left-radius:16px;
    }
    .insights{
      text-align: center;
      font-family: Lexend deca;
      margin-top:0%;
      padding-left:10%;
      padding-right:10%;
      padding-bottom:0%;
      padding-top:15%;
    }
    .span{
      color:hsl(277, 64%, 61%);
    }
    .benefits{
      font-size:13pt;
      padding-left:10%;
      padding-right:10%;
      padding-bottom:10%;
      padding-top:0%;
      line-height:30px;
      color:hsla(0, 0%, 100%, 0.75);
    }
    .text{
      color:hsla(0, 0%, 100%, 0.75);
      font-size:13pt;
      margin-bottom:10%;
    }
    .text-1{
      color:hsla(0, 0%, 100%, 0.75);
      font-size:13pt;
      margin-bottom:10%;
      padding-bottom:10%;
    }
    .h2{
      font-family: Inter;
      font-size:xx-large;
      color:white;
      font-weight:700;
    }
    .mainimage{
      background-image: url("images/image-header-mobile.jpg");
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      width:100%;
      height:260px;
      width: 100%; 
      border-top-right-radius: 16px;
      border-top-left-radius:16px;
    }
    .mainimage .image{
      width:100%;
      height:100%;
      background-color:hsla(277,74%,45%,55%);
      width: 100%; 
      border-top-right-radius: 16px;
      border-top-left-radius:16px;
    }
    @media screen and (min-width: 1300px) {
      body{display:flex;
      justify-content: center;
      text-align: center;
      font-size:15pt;
      width:100%;
      font-family: Inter;
      flex-direction: wrap;
      background-color:hsl(233, 47%, 7%);
      align-items:stretch;
      }
      .insights{
      text-align: left;
      font-family: Lexend deca;
      margin-top:0%;
      padding-left:10%;
      padding-right:10%;
      padding-bottom:0%;
      padding-top:10%;
      font-size:24pt;
      }
      .benefits{
      font-size:11pt;
      padding-left:10%;
      padding-right:20%;
      padding-bottom:10%;
      padding-top:0%;
      line-height:25px;
      color:hsla(0, 0%, 100%, 0.75);
      text-align: left;
      }
      .card{
        width:50%;
        border-top-left-radius: 16px;
        border-bottom-left-radius:16px;
        border-bottom-right-radius: 0px;
      }
      .text{
      color:hsla(0, 0%, 100%, 0.75);
      font-size:10pt;
      margin-bottom:0%;
      text-align: left;
      padding-left:10%;
      }
      .h2{
      font-family: Inter;
      font-size:xx-large;
      color:white;
      font-weight:700;
      font-size:15pt;
      }
      .text-1{
      color:hsla(0, 0%, 100%, 0.75);
      font-size:13pt;
      margin-bottom:10%;
      padding-bottom:0%;
      text-align:left;
      padding-left:10%;
      }
      .bottom{
        display:flex;
        flex-direction: wrap;
        padding-bottom:0%;
      }
      .mainimage{
      background-image: url("images/image-header-mobile.jpg");
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      width:50%;
      border-top-left-radius: 0px;
      border-bottom-right-radius: 16px;
      float:right;
      height:362px;
      }
      .mainimage .image{
      width:100%;
      height:100%;
      background-color:hsla(277,74%,45%,55%);
      width: 100%; 
      border-top-left-radius:0px;
      border-bottom-right-radius: 16px;
      }
      .body{
        margin: 10% auto;
      }
    }
  </style>
</head>
<body>
  <div class="body">
    <div class="mainimage">
      <div class="image"></div>
    </div>
    <div class="card">
      <h2 class="insights">Get <span class="span">insights</span> that help your business grow.</h2>
      <div class="benefits">
        Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
      </div>
      <div class="bottom">
        <div class="text"><span class="h2">10k+</span> <br>COMPANIES</div>
        <div class="text"><span class="h2">314</span> <br>TEMPLATES</div>
        <div class="text-1"><span class="h2">12m+</span><br>QUERIES</div>
      </div>
      </div>
    </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Levi Jackson</a>.
  </div>
</body>
</html>