<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&display=swap" rel="stylesheet">  
  <style>
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-family:outfit;
      background-color: hsl(217, 54%, 11%);
      font-size: 18px;
    }
    .card{
      width:325px;
      height:550px;
      background-color:hsl(216, 50%, 16%);
      border-radius:20px;
      box-shadow: 0px 30px 0px 10px;
      position:absolute;
      top:14%;
      left:39%;
    }
    .nft{
      width:100%;
      height:301px;
      margin:5%;
      border-radius:10px;
      position:relative;
      overflow:hidden;
    }
    .nft:hover .nft-hover{display:flex;}
    .nft-hover{
      display:none;
      justify-content: center;
      align-items: center;
      background-color:hsla(178, 100%, 50%, 50%);
      width:90%;
      height:90%;
      position:absolute;
      top:0; left:0;
      border-radius: 10px;
      cursor:pointer;
    }
    .nft-image{
      display:block;
      width:90%;
      height:90%;
      background-image: url("images/image-equilibrium.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 10px;
    }
    .title{
      margin-left: 5%;
      color:white;
      font-weight:400;
    }
    .title :hover{
      color:hsl(178, 100%, 50%);
    }
    .text{
      margin-left: 5%;
      color:hsl(215, 51%, 70%);
      font-weight:300;
      margin-top:5%;
    }
    .stat_1{
      color:hsl(178, 100%, 50%);
      margin-top:5%;
      float:left;
      margin-left:5%;
      margin-bottom:5%;
    }
    .stat_2{
      color:hsl(215, 51%, 70%);
      margin-top:5%;
      float:right;
      margin-right:5%;
    }
    hr{
      width:90%;
      color:hsl(215, 32%, 27%);
    }
    .profile{
      width:10%;
      border:1px;
      border-style: solid;
      border-color:white;
      border-radius: 50%;
    }
    a{
      color:white;
      text-decoration: none;
    }
    .info{
      color:hsl(215, 51%, 70%);
      margin:5%;
    }
    .info p{
      position:relative;
      top:-50px;
      margin-left:15%;
    }
    .name:hover{
      color:hsl(178, 100%, 50%);
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="nft">
      <div class="nft-hover">
        <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
      </div>
      <a href="" class="nft-image"></a>
    </div>
    <!--img src="images/image-equilibrium.jpg" class="nft"-->
    <div class="title">
      <a href="#">Equilibrium #3429</a>
    </div>
    <div class="text">
      Our Equilibrium collection promotes balance and calm.
    </div>
    <div class="stat_1">
      <img src="images/icon-ethereum.svg">
      0.041 ETH
    </div>
    <div class="stat_2">
      <img src="images/icon-clock.svg">
      3 days left
    </div>
    <br style="clear:both">
    <hr>
    <div class="info">
      <img src="images/image-avatar.png" class="profile">
      &nbsp;
      <p>
        Creation of
        <a href="#" class="name">Jules Wyvern</a>
      </p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Levi Jackson</a>.
  </div>
</body>
</html>